<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Module	nww_nlets
* 
* 	This is the parent pom.xml for all components running in the NWW-EI ESB.
*
*
* Version info
* 
* 	DJDobkin		10/19/2012		Initial version.
* 	DJDobkin		10/26/2012		Use Artifactory.
*	DJDobkin		10/26/2012		Logging verions.
*
* Copyright notice
* 
* 	Copyright (C) National Oceanic and Atmospheric Administration 2012
*/
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.noaa.ops</groupId>
	<artifactId>nlets-app</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>

	<modules>
	        <module>nlets-transform</module>
		<module>nlets-jaxb</module>
	<!--
		<module>nlets-ingest</module>
		<module>nlets-transform</module>
		<module>nlets-ming-module</module>
		-->
	</modules>

	<name>NWW-EI ESB Parent POM</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<camel.version>2.8.5</camel.version>
		<slf4j.version>1.7.2</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<checkstyle.version>2.9.1</checkstyle.version>
		<hibernate.version>1.0.2-SNAPSHOT</hibernate.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>OPS23-S4311</id>
			<name>OPS23-S4311-snapshots</name>
			<url>http://10.201.4.16:8080/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<!--<repository> <id>release.fusesource.org</id> <name>FuseSource Release 
			Repository</name> <url>http://repo.fusesource.com/nexus/content/repositories/releases</url> 
			<snapshots> <enabled>false</enabled> </snapshots> <releases> <enabled>true</enabled> 
			</releases> </repository> <repository> <id>snapshot.fusesource.org</id> <name>FuseSource 
			Snapshot Repository</name> <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url> 
			<snapshots> <enabled>true</enabled> </snapshots> <releases> <enabled>false</enabled> 
			</releases> </repository> <repository> <id>ea.fusesource.org</id> <name>FuseSource 
			Early Access Repository</name> <url>http://repo.fusesource.com/nexus/content/groups/ea</url> 
			<snapshots> <enabled>false</enabled> </snapshots> <releases> <enabled>true</enabled> 
		      </releases> </repository>-->
		<repository>
			<id>central</id>
			<url> http://10.201.4.16:8080/artifactory/libs-release </url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url> http://10.201.4.16:8080/artifactory/libs-snapshot </url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository> 
	</repositories>

	<pluginRepositories>
		<!--<pluginRepository> <id>release.fusesource.org</id> <name>FuseSource 
			Release Repository</name> <url>http://repo.fusesource.com/nexus/content/repositories/releases</url> 
			<snapshots> <enabled>false</enabled> </snapshots> <releases> <enabled>true</enabled> 
			</releases> </pluginRepository> <pluginRepository> <id>snapshot.fusesource.org</id> 
			<name>FuseSource Snapshot Repository</name> <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url> 
			<snapshots> <enabled>true</enabled> </snapshots> <releases> <enabled>false</enabled> 
			</releases> </pluginRepository> <pluginRepository> <id>ea.fusesource.org</id> 
			<name>FuseSource Early Access Repository</name> <url>http://repo.fusesource.com/nexus/content/groups/ea</url> 
			<snapshots> <enabled>false</enabled> </snapshots> <releases> <enabled>true</enabled> 
		      </releases> </pluginRepository>-->
		<pluginRepository>
			<id>central</id>
			<url> http://10.201.4.16:8080/artifactory/plugins-release </url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<url> http://10.201.4.16:8080/artifactory/plugins-snapshot </url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
		</dependency>
		
		<!-- logging -->
		<dependency>
           	<groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<!--
		<dependency>
			<groupId>gov.ops.noaa</groupId>
			<artifactId>nlets-hibernate</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		-->

		<!-- testing -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<consoleOutput>true</consoleOutput>
					<excludes>**/generated/**/*</excludes>
					<configLocation>../../dev_env/check-style/check-style.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- allows the route to be ran via 'mvn camel:run' -->
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<!-- Lock down plugin version for build reproducibility -->
				<version>${checkstyle.version}</version>
				<configuration>
					<consoleOutput>true</consoleOutput>
					<excludes>**/generated/**/*</excludes>
					<configLocation>../../dev_env/check-style/check-style.xml</configLocation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>