<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
/*
* Module				nlets-ingest
* 
* 	This module receives WMO messages from AMQP, wraps them inside NWWProduct objects,
*	and then queues them onto ActiveMQ ingest queue.
*
* Version info
* 
* 	DJDobkin		10/22/2012		Initial version.
*
* Copyright notice
* 
* 	Copyright (C) National Oceanic and Atmospheric Administration 2012
*/
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nlets-app</artifactId>
    <groupId>gov.noaa.ops</groupId>
    <version>0.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>gov.noaa.ops</groupId>
  <artifactId>nlets-ingest</artifactId>
  <packaging>bundle</packaging>
  <name>nlets-ingest w/ onException</name>
  <properties>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
           <groupId>org.apache.camel</groupId>
           <artifactId>camel-amqp</artifactId>
           <version>${camel.version}</version>
     </dependency>        
     <dependency>
         <groupId>org.apache.qpid</groupId>
         <artifactId>qpid-broker</artifactId>
         <version>0.18</version>
     </dependency>
     <dependency>
         <groupId>org.apache.felix</groupId>
         <artifactId>org.osgi.core</artifactId>
         <version>1.4.0</version>
         <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>org.apache.camel</groupId>
       <artifactId>camel-core</artifactId>
       <version>${camel.version}</version>
     </dependency>
     <dependency>
         <groupId>org.apache.qpid</groupId>
         <artifactId>qpid-client</artifactId>
         <version>0.18</version>
     </dependency>
     <dependency>
         <groupId>org.apache.qpid</groupId>
         <artifactId>qpid-common</artifactId>
         <version>0.18</version>
     </dependency>
     <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-stream</artifactId>
         <version>${camel.version}</version>
     </dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-osgi</artifactId>
		<version>2.3.0</version>
	</dependency>
  </dependencies>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${camel.version}</version>
      </plugin>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<version>2.2.0</version>
	<extensions>true</extensions>
	<configuration>
	  <instructions>
	    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
	    <Import-Package>
	      javax.jms, org.apache.activemq, org.apache.activemq.camel.component, org.apache.camel, org.apache.camel.component.amqp, org.apache.log4j, org.apache.qpid.client, org.osgi.service.blueprint, org.springframework.beans.factory.config,
	      org.apache.camel.osgi</Import-Package>
	    <!--
	    <Private-Package>
	      gov.ops.noaa.hibernate,
	      gov.ops.noaa.hibernate.generated,
	      gov.ops.noaa.jaxb2
	    </Private-Package>
	    -->
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
